# EnglishStudyAppServer

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seil/englishstudy/: EnglishstudyApplication.java
src/main/java/com/seil/englishstudy/Controller/: TestController.java
src/main/java/com/seil/englishstudy/Model/: GoogleProfile.java
src/main/java/com/seil/englishstudy/dto/request/: AdminEngStudyCreateRequest.java  AdminEngStudyUpdateRequest.java  AdminUserCreateRequest.java
src/main/java/com/seil/englishstudy/dto/response/: AdminEngStudyReadResponse.java  AdminEngStudyUpdateResponse.java  EngStudyPageResponse.java  ErrorResponse.java  FavoritesReadResponse.java  UserReadResponse.java
src/main/java/com/seil/englishstudy/entity/: EngStudyData.java  EnglishStudyData.java  Favorite.java  User.java
src/main/java/com/seil/englishstudy/repository/: EngStudyDataRepository.java  EnglishStudyDataRepository.java  FavoriteRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/seil/englishstudy/service/: CustomUserDetailService.java  GoogleVerifyService.java  GoogleVerityService.java  StudyDataCreateService.java  StudyDataDeleteService.java  StudyDataReadService.java  StudyDataUpdateService.java
src/main/java/com/seil/englishstudy/service/admin/: AdminEngStudyCreateService.java  AdminEngStudyDeleteService.java  AdminEngStudyReadService.java  AdminEngStudyUpdateService.java  AdminUserCreateService.java  AdminUserDeleteService.java  AdminUserReadService.java
src/main/java/com/seil/englishstudy/service/favorite/: FavoriteAddService.java  FavoriteDeleteService.java  FavoritesReadService.java
src/main/java/com/seil/englishstudy/service/study/: EngStudyPageService.java
src/main/java/com/seil/englishstudy/service/user/: AuthService.java  DefaultGoogleVerifyService.java  DefaultUserDetailService.java  GoogleAuthVerifyService.java  GoogleVerifyService.java
src/main/java/com/seil/englishstudy/vo/: GoogleProfile.java
src/main/java/com/seil/englishstudy/web/rest/: AdminEngStudyController.java  AdminUserController.java  EngStudyController.java  EnglishStudyApiRest.java  FavoriteController.java  SignController.java  UserController.java
src/main/java/com/seil/englishstudy/web/rest/advice/: ApiRestAdvice.java  EnglishStudyApiRestAdvice.java
src/main/java/com/seil/englishstudy/web/rest/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/seil/englishstudy/web/rest/exception/: ErrorCode.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/: helloworld.html
src/test/java/com/seil/englishstudy/: EnglishstudyApplicationTests.java
src/test/java/com/seil/englishstudy/controller/: AdminEngStudyControllerTest.java  AdminUserControllerTest.java  EngStudyControllerTest.java  EngStudyDataControllerTest.java  FavoriteControllerTest.java  SignControllerTest.java  UserControllerTest.java
src/test/java/com/seil/englishstudy/repository/: EngStudyDataRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/seil/englishstudy/service/: GoogleVerifyServiceTest.java  StudyDataCreateServiceTest.java  StudyDataDeleteServiceTest.java  StudyDataReadServiceTest.java  StudyDataUpdateServiceTest.java  UserDetailServiceTest.java
src/test/java/com/seil/englishstudy/service/admin/: AdminEngStudyCreateServiceTest.java  AdminEngStudyDeleteServiceTest.java  AdminEngStudyReadServiceTest.java  AdminEngStudyUpdateServiceTest.java  AdminUserCreateServiceTest.java  AdminUserDeleteServiceTest.java  AdminUserReadServiceTest.java
src/test/java/com/seil/englishstudy/service/favorite/: FavoriteAddServiceTest.java  FavoriteDeleteServiceTest.java  FavoritesReadServiceTest.java
src/test/java/com/seil/englishstudy/service/study/: EngStudyPageServiceTest.java
src/test/java/com/seil/englishstudy/service/user/: AuthServiceTest.java
(+12 files in other folders)
